spring.application.name=iop-resource
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
logging.level.org.springframework.security=DEBUG
# Configuracion de la base de datos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create