spring.application.name=iop-client
server.port=8080
logging.level.org.springframework.security=trace
spring.security.oauth2.client.registration.oidc-client.provider=oauth-server
spring.security.oauth2.client.registration.oidc-client.client-id=oidc-client
spring.security.oauth2.client.registration.oidc-client.client-secret=secret
spring.security.oauth2.client.registration.oidc-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oidc-client.scope=openid,profile,read,write
spring.security.oauth2.client.registration.oidc-client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/oidc-client
# spring.security.oauth2.client.provider.oauth-server.issuer-uri=http://20.0.0.7:9000
spring.security.oauth2.client.provider.oauth-server.issuer-uri=http://127.0.0.1:9000


