spring.application.name=iop-autorizacion

server.port=9000
eureka.client.service-url.defaultZone=http://20.0.0.6:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.level.org.springframework.security=trace
